spring.datasource.url= jdbc:postgresql://localhost:5432/rotina_api
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdcb.lob.non_contextual_creation=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=
